<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;

        padding: 5px;
      }
    </style>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">#</th>

          <th scope="col">grupo 1</th>

          <th scope="col">grupo 2</th>

          <th scope="col">grupo 3</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">-</th>

          <td>Robert</td>

          <td>douglas</td>

          <td>bruno</td>
        </tr>

        <tr>
          <th scope="row">-</th>

          <td>matheus</td>

          <td>ian</td>

          <td>felipe</td>
        </tr>

        <tr>
          <th scope="row">-</th>

          <td>Marcela</td>

          <td>nicolas</td>
          <td>lucas</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
